# PRJNA248737 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_000777975.1	Scaffold	JSJJ00000000	SAMN02802084	upec-258	Escherichia coli	
GCA_000777925.1	Scaffold	JSJE00000000	SAMN02802089	upec-262	Escherichia coli	
GCA_000777945.1	Scaffold	JSJI00000000	SAMN02802085	upec-259	Escherichia coli	
GCA_000777915.1	Scaffold	JSJH00000000	SAMN02802086	upec-26	Escherichia coli	
GCA_000778215.1	Scaffold	JSJW00000000	SAMN02802069	upec-244	Escherichia coli	
GCA_000778195.1	Contig	JSJV00000000	SAMN02802071	upec-246	Escherichia coli	
GCA_000778175.1	Scaffold	JSJT00000000	SAMN02802073	upec-248	Escherichia coli	
GCA_000778145.1	Contig	JSJR00000000	SAMN02802075	upec-25	Escherichia coli	
GCA_000778135.1	Scaffold	JSJS00000000	SAMN02802074	upec-249	Escherichia coli	
GCA_000778105.1	Scaffold	JSJQ00000000	SAMN02802076	upec-250	Escherichia coli	
GCA_000778095.1	Scaffold	JSJP00000000	SAMN02802077	upec-251	Escherichia coli	
GCA_000778075.1	Scaffold	JSJO00000000	SAMN02802079	upec-253	Escherichia coli	
GCA_000777355.1	Scaffold	JSIE00000000	SAMN02802120	upec-30	Escherichia coli	
GCA_000777325.1	Scaffold	JSID00000000	SAMN02802121	upec-31	Escherichia coli	
GCA_000777255.1	Scaffold	JSHZ00000000	SAMN02802125	upec-35	Escherichia coli	
GCA_000777285.1	Scaffold	JSIB00000000	SAMN02802123	upec-33	Escherichia coli	
GCA_000778055.1	Scaffold	JSJN00000000	SAMN02802080	upec-254	Escherichia coli	
GCA_000778035.1	Scaffold	JSJM00000000	SAMN02802081	upec-255	Escherichia coli	
GCA_000778015.1	Scaffold	JSJK00000000	SAMN02802083	upec-257	Escherichia coli	
GCA_000777995.1	Scaffold	JSJL00000000	SAMN02802082	upec-256	Escherichia coli	
GCA_000777265.1	Scaffold	JSIA00000000	SAMN02802124	upec-34	Escherichia coli	
GCA_000777235.1	Scaffold	JSHX00000000	SAMN02802127	upec-37	Escherichia coli	
GCA_000777215.1	Scaffold	JSHY00000000	SAMN02802126	upec-36	Escherichia coli	
GCA_000777195.1	Scaffold	JSHW00000000	SAMN02802128	upec-38	Escherichia coli	
GCA_000777025.1	Scaffold	JSHO00000000	SAMN02802139	upec-48	Escherichia coli	
GCA_000776995.1	Scaffold	JSHM00000000	SAMN02802142	upec-50	Escherichia coli	
GCA_000776935.1	Scaffold	JSHK00000000	SAMN02802145	upec-53	Escherichia coli	
GCA_000776965.1	Scaffold	JSHL00000000	SAMN02802143	upec-51	Escherichia coli	
GCA_000777165.1	Scaffold	JSHV00000000	SAMN02802129	upec-39	Escherichia coli	
GCA_000777155.1	Scaffold	JSHU00000000	SAMN02802130	upec-4	Escherichia coli	
GCA_000777135.1	Scaffold	JSHT00000000	SAMN02802131	upec-40	Escherichia coli	
GCA_000777105.1	Scaffold	JSHR00000000	SAMN02802134	upec-43	Escherichia coli	
GCA_000777095.1	Scaffold	JSHS00000000	SAMN02802132	upec-41	Escherichia coli	
GCA_000777055.1	Scaffold	JSHP00000000	SAMN02802138	upec-47	Escherichia coli	
GCA_000777065.1	Scaffold	JSHQ00000000	SAMN02802136	upec-45	Escherichia coli	
GCA_000777015.1	Scaffold	JSHN00000000	SAMN02802141	upec-5	Escherichia coli	
GCA_000776615.1	Scaffold	JSGZ00000000	SAMN02802158	upec-65	Escherichia coli	
GCA_000776525.1	Scaffold	JSGX00000000	SAMN02802160	upec-67	Escherichia coli	
GCA_000776595.1	Scaffold	JSGQ00000000	SAMN02802168	upec-74	Escherichia coli	
GCA_000776495.1	Scaffold	JSGD00000000	SAMN02802181	upec-86	Escherichia coli	
GCA_000776565.1	Scaffold	JSHC00000000	SAMN02802154	upec-61	Escherichia coli	
GCA_000776535.1	Scaffold	JSGB00000000	SAMN02802183	upec-88	Escherichia coli	
GCA_000776505.1	Scaffold	JSHD00000000	SAMN02802153	upec-60	Escherichia coli	
GCA_000776475.1	Scaffold	JSGS00000000	SAMN02802166	upec-72	Escherichia coli	
GCA_000776455.1	Scaffold	JSGE00000000	SAMN02802180	upec-85	Escherichia coli	
GCA_000776435.1	Scaffold	JSFT00000000	SAMN02802191	upec-95	Escherichia coli	
GCA_000776415.1	Scaffold	JSGL00000000	SAMN02802173	upec-79	Escherichia coli	
GCA_000776395.1	Scaffold	JSFS00000000	SAMN02802193	upec-97	Escherichia coli	
GCA_000776375.1	Scaffold	JSGR00000000	SAMN02802167	upec-73	Escherichia coli	
GCA_000776355.1	Scaffold	JSGG00000000	SAMN02802178	upec-83	Escherichia coli	
GCA_000776335.1	Scaffold	JSGW00000000	SAMN02802162	upec-69	Escherichia coli	
GCA_000776315.1	Scaffold	JSFR00000000	SAMN02802194	upec-98	Escherichia coli	
GCA_000776915.1	Scaffold	JSHI00000000	SAMN02802147	upec-55	Escherichia coli	
GCA_000776925.1	Scaffold	JSHJ00000000	SAMN02802146	upec-54	Escherichia coli	
GCA_000776855.1	Scaffold	JSFX00000000	SAMN02802187	upec-91	Escherichia coli	
GCA_000776835.1	Scaffold	JSFY00000000	SAMN02802186	upec-90	Escherichia coli	
GCA_000776815.1	Scaffold	JSGU00000000	SAMN02802164	upec-70	Escherichia coli	
GCA_000776795.1	Scaffold	JSFZ00000000	SAMN02802185	upec-9	Escherichia coli	
GCA_000776775.1	Scaffold	JSHH00000000	SAMN02802148	upec-56	Escherichia coli	
GCA_000776745.1	Scaffold	JSGC00000000	SAMN02802182	upec-87	Escherichia coli	
GCA_000776735.1	Scaffold	JSFU00000000	SAMN02802190	upec-94	Escherichia coli	
GCA_000776715.1	Scaffold	JSKK00000000	SAMN02802052	upec-229	Escherichia coli	
GCA_000776695.1	Scaffold	JSFV00000000	SAMN02802189	upec-93	Escherichia coli	
GCA_000776675.1	Scaffold	JSHE00000000	SAMN02802151	upec-59	Escherichia coli	
GCA_000776655.1	Scaffold	JSGP00000000	SAMN02802169	upec-75	Escherichia coli	
GCA_000776635.1	Scaffold	JSGA00000000	SAMN02802184	upec-89	Escherichia coli	
GCA_000776275.1	Scaffold	JSHG00000000	SAMN02802149	upec-57	Escherichia coli	
GCA_000776285.1	Scaffold	JSGH00000000	SAMN02802177	upec-82	Escherichia coli	
GCA_000776255.1	Scaffold	JSFQ00000000	SAMN02802195	upec-99	Escherichia coli	
GCA_000776235.1	Scaffold	JSGO00000000	SAMN02802170	upec-76	Escherichia coli	
GCA_000776215.1	Scaffold	JSGF00000000	SAMN02802179	upec-84	Escherichia coli	
GCA_000776195.1	Scaffold	JSGK00000000	SAMN02802174	upec-8	Escherichia coli	
GCA_000776175.1	Scaffold	JSGV00000000	SAMN02802163	upec-7	Escherichia coli	
GCA_000776155.1	Scaffold	JSGN00000000	SAMN02802171	upec-77	Escherichia coli	
GCA_000776135.1	Scaffold	JSGI00000000	SAMN02802176	upec-81	Escherichia coli	
GCA_000776115.1	Scaffold	JSHF00000000	SAMN02802150	upec-58	Escherichia coli	
GCA_000776065.1	Scaffold	JSGM00000000	SAMN02802172	upec-78	Escherichia coli	
GCA_000776055.1	Scaffold	JSHB00000000	SAMN02802155	upec-62	Escherichia coli	
GCA_000776045.1	Scaffold	JSKJ00000000	SAMN02802053	upec-23	Escherichia coli	
GCA_000776035.1	Scaffold	JSGJ00000000	SAMN02802175	upec-80	Escherichia coli	
GCA_000780955.1	Scaffold	JSOD00000000	SAMN02801934	upec-122	Escherichia coli	
GCA_000780965.1	Scaffold	JSNY00000000	SAMN02801939	upec-127	Escherichia coli	
GCA_000780925.1	Scaffold	JSNW00000000	SAMN02801941	upec-129	Escherichia coli	
GCA_000780915.1	Scaffold	JSNX00000000	SAMN02801940	upec-128	Escherichia coli	
GCA_000780895.1	Scaffold	JSNV00000000	SAMN02801943	upec-130	Escherichia coli	
GCA_000780875.1	Scaffold	JSNU00000000	SAMN02801944	upec-131	Escherichia coli	
GCA_000780845.1	Scaffold	JSNT00000000	SAMN02801945	upec-132	Escherichia coli	
GCA_000780835.1	Scaffold	JSNS00000000	SAMN02801946	upec-133	Escherichia coli	
GCA_000780815.1	Scaffold	JSNR00000000	SAMN02801947	upec-134	Escherichia coli	
GCA_000780795.1	Scaffold	JSNQ00000000	SAMN02801948	upec-135	Escherichia coli	
GCA_000780775.1	Scaffold	JSNN00000000	SAMN02801951	upec-138	Escherichia coli	
GCA_000780755.1	Scaffold	JSNM00000000	SAMN02801952	upec-139	Escherichia coli	
GCA_000779855.1	Contig	JSME00000000	SAMN02801995	upec-178	Escherichia coli	
GCA_000779835.1	Scaffold	JSMD00000000	SAMN02801996	upec-179	Escherichia coli	
GCA_000779815.1	Scaffold	JSMC00000000	SAMN02801998	upec-180	Escherichia coli	
GCA_000779795.1	Scaffold	JSMB00000000	SAMN02801999	upec-181	Escherichia coli	
GCA_000779545.1	Scaffold	JSLT00000000	SAMN02802012	upec-193	Escherichia coli	
GCA_000779515.1	Scaffold	JSLR00000000	SAMN02802014	upec-195	Escherichia coli	
GCA_000779495.1	Scaffold	JSPQ00000000	SAMN02801893	blood-11-0041	Escherichia coli	
GCA_000779475.1	Scaffold	JSLQ00000000	SAMN02802015	upec-196	Escherichia coli	
GCA_000779535.1	Scaffold	JSLS00000000	SAMN02802013	upec-194	Escherichia coli	
GCA_000779565.1	Scaffold	JSLU00000000	SAMN02802007	upec-189	Escherichia coli	
GCA_000779615.1	Scaffold	JSPV00000000	SAMN02801888	blood-10-1386	Escherichia coli	
GCA_000779585.1	Scaffold	JSLX00000000	SAMN02802004	upec-186	Escherichia coli	
GCA_000779695.1	Scaffold	JSLY00000000	SAMN02802003	upec-185	Escherichia coli	
GCA_000779675.1	Scaffold	JSLW00000000	SAMN02802005	upec-187	Escherichia coli	
GCA_000779655.1	Scaffold	JSPJ00000000	SAMN02801900	blood-2011-0240	Escherichia coli	
GCA_000779635.1	Scaffold	JSLV00000000	SAMN02802006	upec-188	Escherichia coli	
GCA_000779775.1	Scaffold	JSPU00000000	SAMN02801889	blood-10-1607	Escherichia coli	
GCA_000779735.1	Scaffold	JSMA00000000	SAMN02802000	upec-182	Escherichia coli	
GCA_000779745.1	Scaffold	JSPC00000000	SAMN02801907	blood-B11-136	Escherichia coli	
GCA_000779715.1	Scaffold	JSLZ00000000	SAMN02802002	upec-184	Escherichia coli	
GCA_000780735.1	Scaffold	JSNK00000000	SAMN02801954	upec-140	Escherichia coli	
GCA_000780715.1	Scaffold	JSNJ00000000	SAMN02801955	upec-141	Escherichia coli	
GCA_000780695.1	Scaffold	JSNP00000000	SAMN02801949	upec-136	Escherichia coli	
GCA_000780675.1	Scaffold	JSNL00000000	SAMN02801953	upec-14	Escherichia coli	
GCA_000780655.1	Scaffold	JSNO00000000	SAMN02801950	upec-137	Escherichia coli	
GCA_000780635.1	Scaffold	JSNI00000000	SAMN02801956	upec-142	Escherichia coli	
GCA_000780615.1	Scaffold	JSNH00000000	SAMN02801957	upec-143	Escherichia coli	
GCA_000780595.1	Scaffold	JSNG00000000	SAMN02801958	upec-144	Escherichia coli	
GCA_000780575.1	Scaffold	JSNF00000000	SAMN02801959	upec-145	Escherichia coli	
GCA_000780555.1	Scaffold	JSNE00000000	SAMN02801960	upec-146	Escherichia coli	
GCA_000780535.1	Scaffold	JSND00000000	SAMN02801961	upec-147	Escherichia coli	
GCA_000780515.1	Scaffold	JSPL00000000	SAMN02801898	blood-2011-0167	Escherichia coli	
GCA_000780495.1	Scaffold	JSNC00000000	SAMN02801962	upec-148	Escherichia coli	
GCA_000780475.1	Scaffold	JSNB00000000	SAMN02801963	upec-149	Escherichia coli	
GCA_000780455.1	Scaffold	JSPO00000000	SAMN02801895	blood-11-0068	Escherichia coli	
GCA_000780435.1	Scaffold	JSNA00000000	SAMN02801964	upec-15	Escherichia coli	
GCA_000780415.1	Scaffold	JSMZ00000000	SAMN02801965	upec-150	Escherichia coli	
GCA_000780395.1	Scaffold	JSPP00000000	SAMN02801894	blood-11-0067	Escherichia coli	
GCA_000780375.1	Scaffold	JSPD00000000	SAMN02801906	blood-B-11-184	Escherichia coli	
GCA_000780355.1	Scaffold	JSMY00000000	SAMN02801966	upec-151	Escherichia coli	
GCA_000780335.1	Scaffold	JSMX00000000	SAMN02801968	upec-153	Escherichia coli	
GCA_000780315.1	Scaffold	JSMW00000000	SAMN02801969	upec-154	Escherichia coli	
GCA_000780295.1	Scaffold	JSMV00000000	SAMN02801970	upec-155	Escherichia coli	
GCA_000780275.1	Scaffold	JSPR00000000	SAMN02801892	blood-11-0031	Escherichia coli	
GCA_000780255.1	Scaffold	JSPH00000000	SAMN02801902	blood-90145	Escherichia coli	
GCA_000780235.1	Scaffold	JSMU00000000	SAMN02801971	upec-156	Escherichia coli	
GCA_000780215.1	Scaffold	JSMT00000000	SAMN02801972	upec-157	Escherichia coli	
GCA_000780195.1	Scaffold	JSMS00000000	SAMN02801973	upec-158	Escherichia coli	
GCA_000780175.1	Scaffold	JSMR00000000	SAMN02801974	upec-159	Escherichia coli	
GCA_000780155.1	Scaffold	JSMQ00000000	SAMN02801977	upec-161	Escherichia coli	
GCA_000780135.1	Scaffold	JSMP00000000	SAMN02801978	upec-162	Escherichia coli	
GCA_000780115.1	Scaffold	JSMO00000000	SAMN02801982	upec-166	Escherichia coli	
GCA_000780095.1	Scaffold	JSMN00000000	SAMN02801985	upec-169	Escherichia coli	
GCA_000780075.1	Scaffold	JSPK00000000	SAMN02801899	blood-2011-0238	Escherichia coli	
GCA_000780055.1	Contig	JSMM00000000	SAMN02801986	upec-17	Escherichia coli	
GCA_000780035.1	Scaffold	JSML00000000	SAMN02801987	upec-170	Escherichia coli	
GCA_000780015.1	Scaffold	JSMK00000000	SAMN02801988	upec-171	Escherichia coli	
GCA_000779995.1	Scaffold	JSMJ00000000	SAMN02801989	upec-172	Escherichia coli	
GCA_000779975.1	Scaffold	JSPS00000000	SAMN02801891	blood-10-180	Escherichia coli	
GCA_000779955.1	Scaffold	JSMI00000000	SAMN02801990	upec-173	Escherichia coli	
GCA_000779935.1	Scaffold	JSPT00000000	SAMN02801890	blood-10-1610	Escherichia coli	
GCA_000779915.1	Scaffold	JSMH00000000	SAMN02801992	upec-175	Escherichia coli	
GCA_000779895.1	Scaffold	JSMG00000000	SAMN02801993	upec-176	Escherichia coli	
GCA_000779875.1	Scaffold	JSMF00000000	SAMN02801994	upec-177	Escherichia coli	
GCA_000778285.1	Scaffold	JSJZ00000000	SAMN02802064	upec-24	Escherichia coli	
GCA_000778275.1	Scaffold	JSKA00000000	SAMN02802063	upec-239	Escherichia coli	
GCA_000778255.1	Contig	JSJY00000000	SAMN02802066	upec-241	Escherichia coli	
GCA_000778235.1	Scaffold	JSJX00000000	SAMN02802068	upec-243	Escherichia coli	
GCA_000778375.1	Scaffold	JSKE00000000	SAMN02802059	upec-235	Escherichia coli	
GCA_000778355.1	Scaffold	JSKD00000000	SAMN02802060	upec-236	Escherichia coli	
GCA_000778335.1	Scaffold	JSKC00000000	SAMN02802061	upec-237	Escherichia coli	
GCA_000778315.1	Scaffold	JSKB00000000	SAMN02802062	upec-238	Escherichia coli	
GCA_000778565.1	Scaffold	JSLD00000000	SAMN02802029	upec-208	Escherichia coli	
GCA_000778545.1	Scaffold	JSLG00000000	SAMN02802026	upec-205	Escherichia coli	
GCA_000778475.1	Scaffold	JSLA00000000	SAMN02802034	upec-212	Escherichia coli	
GCA_000778485.1	Scaffold	JSLE00000000	SAMN02802028	upec-207	Escherichia coli	
GCA_000778465.1	Scaffold	JSLC00000000	SAMN02802030	upec-209	Escherichia coli	
GCA_000778435.1	Scaffold	JSKI00000000	SAMN02802054	upec-230	Escherichia coli	
GCA_000778415.1	Scaffold	JSKG00000000	SAMN02802056	upec-232	Escherichia coli	
GCA_000778395.1	Scaffold	JSKF00000000	SAMN02802057	upec-233	Escherichia coli	
GCA_000777895.1	Scaffold	JSJG00000000	SAMN02802087	upec-260	Escherichia coli	
GCA_000777875.1	Contig	JSJC00000000	SAMN02802091	upec-264	Escherichia coli	
GCA_000777845.1	Scaffold	JSJF00000000	SAMN02802088	upec-261	Escherichia coli	
GCA_000777835.1	Scaffold	JSJB00000000	SAMN02802092	upec-265	Escherichia coli	
GCA_000777815.1	Scaffold	JSJA00000000	SAMN02802093	upec-266	Escherichia coli	
GCA_000777795.1	Contig	JSIZ00000000	SAMN02802095	upec-268	Escherichia coli	
GCA_000777775.1	Contig	JSJD00000000	SAMN02802090	upec-263	Escherichia coli	
GCA_000777715.1	Scaffold	JSIW00000000	SAMN02802098	upec-270	Escherichia coli	
GCA_000777725.1	Scaffold	JSIX00000000	SAMN02802097	upec-27	Escherichia coli	
GCA_000777735.1	Scaffold	JSIY00000000	SAMN02802096	upec-269	Escherichia coli	
GCA_000777695.1	Scaffold	JSIV00000000	SAMN02802099	upec-271	Escherichia coli	
GCA_000777675.1	Scaffold	JSIU00000000	SAMN02802100	upec-273	Escherichia coli	
GCA_000777655.1	Scaffold	JSIT00000000	SAMN02802101	upec-274	Escherichia coli	
GCA_000777575.1	Scaffold	JSIP00000000	SAMN02802108	upec-280	Escherichia coli	
GCA_000777625.1	Scaffold	JSIS00000000	SAMN02802103	upec-276	Escherichia coli	
GCA_000777605.1	Scaffold	JSIR00000000	SAMN02802104	upec-277	Escherichia coli	
GCA_000777585.1	Scaffold	JSIQ00000000	SAMN02802107	upec-28	Escherichia coli	
GCA_000777555.1	Scaffold	JSIO00000000	SAMN02802109	upec-281	Escherichia coli	
GCA_000777535.1	Scaffold	JSIN00000000	SAMN02802110	upec-282	Escherichia coli	
GCA_000777515.1	Scaffold	JSIM00000000	SAMN02802112	upec-284	Escherichia coli	
GCA_000777495.1	Scaffold	JSIL00000000	SAMN02802113	upec-285	Escherichia coli	
GCA_000777475.1	Scaffold	JSIK00000000	SAMN02802114	upec-286	Escherichia coli	
GCA_000777455.1	Scaffold	JSIJ00000000	SAMN02802115	upec-287	Escherichia coli	
GCA_000777435.1	Scaffold	JSII00000000	SAMN02802116	upec-288	Escherichia coli	
GCA_000777415.1	Scaffold	JSIH00000000	SAMN02802117	upec-289	Escherichia coli	
GCA_000777395.1	Scaffold	JSIG00000000	SAMN02802118	upec-29	Escherichia coli	
GCA_000777375.1	Scaffold	JSIF00000000	SAMN02802119	upec-3	Escherichia coli	
GCA_000777315.1	Scaffold	JSIC00000000	SAMN02802122	upec-32	Escherichia coli	
GCA_000782815.1	Scaffold	JSST00000000	SAMN02801812	blood-08-0081	Escherichia coli	
GCA_000782795.1	Scaffold	JSSS00000000	SAMN02801813	blood-08-0094	Escherichia coli	
GCA_000778625.1	Contig	JSLH00000000	SAMN02802025	upec-204	Escherichia coli	
GCA_000778635.1	Scaffold	JSKT00000000	SAMN02802042	upec-22	Escherichia coli	
GCA_000778585.1	Scaffold	JSLB00000000	SAMN02802033	upec-211	Escherichia coli	
GCA_000778615.1	Scaffold	JSKP00000000	SAMN02802047	upec-224	Escherichia coli	
GCA_000778605.1	Scaffold	JSLF00000000	SAMN02802027	upec-206	Escherichia coli	
GCA_000778705.1	Scaffold	JSKS00000000	SAMN02802043	upec-220	Escherichia coli	
GCA_000778685.1	Scaffold	JSKN00000000	SAMN02802049	upec-226	Escherichia coli	
GCA_000778955.1	Scaffold	JSKO00000000	SAMN02802048	upec-225	Escherichia coli	
GCA_000778935.1	Scaffold	JSKM00000000	SAMN02802050	upec-227	Escherichia coli	
GCA_000778915.1	Scaffold	JSPZ00000000	SAMN02801884	blood-10-1308	Escherichia coli	
GCA_000778895.1	Scaffold	JSKR00000000	SAMN02802044	upec-221	Escherichia coli	
GCA_000778875.1	Contig	JSKW00000000	SAMN02802039	upec-217	Escherichia coli	
GCA_000778805.1	Contig	JSKY00000000	SAMN02802036	upec-214	Escherichia coli	
GCA_000778835.1	Contig	JSKQ00000000	SAMN02802046	upec-223	Escherichia coli	
GCA_000778815.1	Scaffold	JSKL00000000	SAMN02802051	upec-228	Escherichia coli	
GCA_000778785.1	Scaffold	JSKZ00000000	SAMN02802035	upec-213	Escherichia coli	
GCA_000778765.1	Scaffold	JSPY00000000	SAMN02801885	blood-10-1310	Escherichia coli	
GCA_000778745.1	Scaffold	JSPX00000000	SAMN02801886	blood-10-1362	Escherichia coli	
GCA_000778725.1	Scaffold	JSKU00000000	SAMN02802041	upec-219	Escherichia coli	
GCA_000779125.1	Scaffold	JSQC00000000	SAMN02801881	blood-10-1126	Escherichia coli	
GCA_000779095.1	Scaffold	JSPE00000000	SAMN02801905	blood-90544	Escherichia coli	
GCA_000778995.1	Scaffold	JSKV00000000	SAMN02802040	upec-218	Escherichia coli	
GCA_000779075.1	Scaffold	JSPM00000000	SAMN02801897	blood-2011-0141	Escherichia coli	
GCA_000779055.1	Scaffold	JSOZ00000000	SAMN02801911	upec-101	Escherichia coli	
GCA_000779025.1	Scaffold	JSQD00000000	SAMN02801880	blood-10-1105	Escherichia coli	
GCA_000779005.1	Scaffold	JSQE00000000	SAMN02801879	blood-10-1009	Escherichia coli	
GCA_000778965.1	Scaffold	JSQA00000000	SAMN02801883	blood-10-1227	Escherichia coli	
GCA_000779455.1	Scaffold	JSPW00000000	SAMN02801887	blood-10-1365	Escherichia coli	
GCA_000779415.1	Scaffold	JSLO00000000	SAMN02802017	upec-198	Escherichia coli	
GCA_000779425.1	Scaffold	JSLP00000000	SAMN02802016	upec-197	Escherichia coli	
GCA_000779395.1	Scaffold	JSLN00000000	SAMN02802019	upec-2	Escherichia coli	
GCA_000779355.1	Contig	JSLM00000000	SAMN02802020	upec-20	Escherichia coli	
GCA_000779365.1	Scaffold	JSPF00000000	SAMN02801904	blood-90543	Escherichia coli	
GCA_000779335.1	Scaffold	JSLL00000000	SAMN02802021	upec-200	Escherichia coli	
GCA_000779295.1	Scaffold	JSLJ00000000	SAMN02802023	upec-202	Escherichia coli	
GCA_000779275.1	Scaffold	JSPI00000000	SAMN02801901	blood-9-0292	Escherichia coli	
GCA_000779265.1	Scaffold	JSPN00000000	SAMN02801896	blood-11-0254	Escherichia coli	
GCA_000779255.1	Scaffold	JSLK00000000	SAMN02802022	upec-201	Escherichia coli	
GCA_000779195.1	Contig	JSKH00000000	SAMN02802055	upec-231	Escherichia coli	
GCA_000779215.1	Scaffold	JSPA00000000	SAMN02801910	upec-100	Escherichia coli	
GCA_000779175.1	Scaffold	JSQB00000000	SAMN02801882	blood-10-1215	Escherichia coli	
GCA_000779155.1	Scaffold	JSPG00000000	SAMN02801903	blood-90187	Escherichia coli	
GCA_000779115.1	Scaffold	JSJU00000000	SAMN02802072	upec-247	Escherichia coli	
GCA_000785315.1	Scaffold	JSKX00000000	SAMN02802037	upec-215	Escherichia coli	
GCA_000785355.1	Scaffold	JSPB00000000	SAMN02801909	upec-10	Escherichia coli	
GCA_000785325.1	Scaffold	JSLI00000000	SAMN02802024	upec-203	Escherichia coli	
GCA_000785265.1	Scaffold	JSGT00000000	SAMN02802165	upec-71	Escherichia coli	
GCA_000785245.1	Scaffold	JSFW00000000	SAMN02802188	upec-92	Escherichia coli	
GCA_000785255.1	Scaffold	JSGY00000000	SAMN02802159	upec-66	Escherichia coli	
GCA_000785235.1	Scaffold	JSHA00000000	SAMN02802157	upec-64	Escherichia coli	
GCA_000781695.1	Scaffold	JSQP00000000	SAMN02801868	blood-10-0223	Escherichia coli	
GCA_000781675.1	Scaffold	JSQO00000000	SAMN02801869	blood-10-0541	Escherichia coli	
GCA_000781655.1	Scaffold	JSQN00000000	SAMN02801870	blood-10-0554	Escherichia coli	
GCA_000781635.1	Scaffold	JSQM00000000	SAMN02801871	blood-10-0675	Escherichia coli	
GCA_000781775.1	Scaffold	JSQT00000000	SAMN02801864	blood-10-0038	Escherichia coli	
GCA_000781755.1	Scaffold	JSQS00000000	SAMN02801865	blood-10-0040	Escherichia coli	
GCA_000781735.1	Scaffold	JSQR00000000	SAMN02801866	blood-10-0065	Escherichia coli	
GCA_000781715.1	Scaffold	JSQQ00000000	SAMN02801867	blood-10-0183	Escherichia coli	
GCA_000781935.1	Scaffold	JSRB00000000	SAMN02801856	blood-09-1229	Escherichia coli	
GCA_000781915.1	Scaffold	JSRA00000000	SAMN02801857	blood-09-1290	Escherichia coli	
GCA_000781895.1	Scaffold	JSQZ00000000	SAMN02801858	blood-09-1294	Escherichia coli	
GCA_000781875.1	Scaffold	JSQY00000000	SAMN02801859	blood-09-1305rep1	Escherichia coli	
GCA_000781855.1	Scaffold	JSQX00000000	SAMN02801860	blood-09-1305rep2	Escherichia coli	
GCA_000781835.1	Scaffold	JSQV00000000	SAMN02801862	blood-09-1545	Escherichia coli	
GCA_000781795.1	Scaffold	JSQU00000000	SAMN02801863	blood-10-0033	Escherichia coli	
GCA_000781805.1	Scaffold	JSQW00000000	SAMN02801861	blood-09-1342	Escherichia coli	
GCA_000782535.1	Scaffold	JSSF00000000	SAMN02801826	blood-08-1447	Escherichia coli	
GCA_000782515.1	Scaffold	JSSE00000000	SAMN02801827	blood-08-1462	Escherichia coli	
GCA_000782495.1	Scaffold	JSSD00000000	SAMN02801828	blood-08-1463	Escherichia coli	
GCA_000782475.1	Scaffold	JSSC00000000	SAMN02801829	blood-08-1487	Escherichia coli	
GCA_000782215.1	Scaffold	JSRP00000000	SAMN02801842	blood-09-0409	Escherichia coli	
GCA_000782195.1	Scaffold	JSRO00000000	SAMN02801843	blood-09-0428	Escherichia coli	
GCA_000782175.1	Scaffold	JSRN00000000	SAMN02801844	blood-09-0450	Escherichia coli	
GCA_000782155.1	Scaffold	JSRM00000000	SAMN02801845	blood-09-0464	Escherichia coli	
GCA_000782055.1	Scaffold	JSRH00000000	SAMN02801850	blood-09-0751	Escherichia coli	
GCA_000782035.1	Scaffold	JSRG00000000	SAMN02801851	blood-09-0767	Escherichia coli	
GCA_000782015.1	Scaffold	JSRF00000000	SAMN02801852	blood-09-0768	Escherichia coli	
GCA_000781995.1	Scaffold	JSRD00000000	SAMN02801854	blood-09-0856	Escherichia coli	
GCA_000781955.1	Scaffold	JSRC00000000	SAMN02801855	blood-09-0949	Escherichia coli	
GCA_000781965.1	Scaffold	JSRE00000000	SAMN02801853	blood-09-0829	Escherichia coli	
GCA_000782135.1	Scaffold	JSRL00000000	SAMN02801846	blood-09-0558	Escherichia coli	
GCA_000782115.1	Scaffold	JSRJ00000000	SAMN02801848	blood-09-0712	Escherichia coli	
GCA_000782095.1	Scaffold	JSRK00000000	SAMN02801847	blood-09-0626	Escherichia coli	
GCA_000782075.1	Scaffold	JSRI00000000	SAMN02801849	blood-09-0718	Escherichia coli	
GCA_000781455.1	Scaffold	JSOX00000000	SAMN02801913	upec-103	Escherichia coli	
GCA_000781435.1	Scaffold	JSOW00000000	SAMN02801914	upec-104	Escherichia coli	
GCA_000781415.1	Scaffold	JSOV00000000	SAMN02801915	upec-105	Escherichia coli	
GCA_000781385.1	Scaffold	JSOU00000000	SAMN02801916	upec-106	Escherichia coli	
GCA_000781375.1	Scaffold	JSOT00000000	SAMN02801917	upec-107	Escherichia coli	
GCA_000781355.1	Scaffold	JSOR00000000	SAMN02801919	upec-109	Escherichia coli	
GCA_000781335.1	Scaffold	JSOS00000000	SAMN02801918	upec-108	Escherichia coli	
GCA_000781315.1	Scaffold	JSOQ00000000	SAMN02801921	upec-110	Escherichia coli	
GCA_000781605.1	Scaffold	JSQK00000000	SAMN02801873	blood-10-0684	Escherichia coli	
GCA_000781595.1	Scaffold	JSQL00000000	SAMN02801872	blood-10-0682	Escherichia coli	
GCA_000781575.1	Scaffold	JSQJ00000000	SAMN02801874	blood-10-0686	Escherichia coli	
GCA_000781555.1	Scaffold	JSQI00000000	SAMN02801875	blood-10-0687	Escherichia coli	
GCA_000781475.1	Scaffold	JSOY00000000	SAMN02801912	upec-102	Escherichia coli	
GCA_000781505.1	Scaffold	JSQG00000000	SAMN02801877	blood-10-0899rep2	Escherichia coli	
GCA_000781515.1	Scaffold	JSQH00000000	SAMN02801876	blood-10-0899rep1	Escherichia coli	
GCA_000781485.1	Scaffold	JSQF00000000	SAMN02801878	blood-10-0913	Escherichia coli	
GCA_000781045.1	Scaffold	JSOC00000000	SAMN02801935	upec-123	Escherichia coli	
GCA_000781035.1	Scaffold	JSOB00000000	SAMN02801936	upec-124	Escherichia coli	
GCA_000781005.1	Scaffold	JSOA00000000	SAMN02801937	upec-125	Escherichia coli	
GCA_000780995.1	Scaffold	JSNZ00000000	SAMN02801938	upec-126	Escherichia coli	
GCA_000781145.1	Scaffold	JSOH00000000	SAMN02801930	upec-119	Escherichia coli	
GCA_000781115.1	Scaffold	JSOI00000000	SAMN02801929	upec-118	Escherichia coli	
GCA_000781095.1	Scaffold	JSOF00000000	SAMN02801932	upec-120	Escherichia coli	
GCA_000781075.1	Scaffold	JSOE00000000	SAMN02801933	upec-121	Escherichia coli	
GCA_000781295.1	Scaffold	JSOO00000000	SAMN02801923	upec-112	Escherichia coli	
GCA_000781275.1	Scaffold	JSOP00000000	SAMN02801922	upec-111	Escherichia coli	
GCA_000781255.1	Scaffold	JSON00000000	SAMN02801924	upec-113	Escherichia coli	
GCA_000781235.1	Scaffold	JSOM00000000	SAMN02801925	upec-114	Escherichia coli	
GCA_000781215.1	Scaffold	JSOL00000000	SAMN02801926	upec-115	Escherichia coli	
GCA_000781195.1	Scaffold	JSOK00000000	SAMN02801927	upec-116	Escherichia coli	
GCA_000781175.1	Scaffold	JSOJ00000000	SAMN02801928	upec-117	Escherichia coli	
GCA_000781135.1	Scaffold	JSOG00000000	SAMN02801931	upec-12	Escherichia coli	
GCA_000782775.1	Scaffold	JSSR00000000	SAMN02801814	blood-08-0215	Escherichia coli	
GCA_000782755.1	Scaffold	JSSQ00000000	SAMN02801815	blood-08-0379	Escherichia coli	
GCA_000782735.1	Scaffold	JSSP00000000	SAMN02801816	blood-08-0493	Escherichia coli	
GCA_000782715.1	Scaffold	JSSO00000000	SAMN02801817	blood-08-0632	Escherichia coli	
GCA_000782695.1	Scaffold	JSSN00000000	SAMN02801818	blood-08-0654	Escherichia coli	
GCA_000782675.1	Scaffold	JSSM00000000	SAMN02801819	blood-08-0921	Escherichia coli	
GCA_000782655.1	Scaffold	JSSL00000000	SAMN02801820	blood-08-0997	Escherichia coli	
GCA_000782635.1	Scaffold	JSSK00000000	SAMN02801821	blood-08-1203	Escherichia coli	
GCA_000782615.1	Scaffold	JSSJ00000000	SAMN02801822	blood-08-1318	Escherichia coli	
GCA_000782595.1	Scaffold	JSSI00000000	SAMN02801823	blood-08-1414	Escherichia coli	
GCA_000782575.1	Scaffold	JSSH00000000	SAMN02801824	blood-08-1415	Escherichia coli	
GCA_000782555.1	Scaffold	JSSG00000000	SAMN02801825	blood-08-1420	Escherichia coli	
GCA_000782455.1	Scaffold	JSSB00000000	SAMN02801830	blood-08-1493	Escherichia coli	
GCA_000782435.1	Scaffold	JSSA00000000	SAMN02801831	blood-08-1562	Escherichia coli	
GCA_000782415.1	Scaffold	JSRZ00000000	SAMN02801832	blood-08-1563rep1	Escherichia coli	
GCA_000782395.1	Scaffold	JSRY00000000	SAMN02801833	blood-08-1563rep2	Escherichia coli	
GCA_000782375.1	Scaffold	JSRX00000000	SAMN02801834	blood-08-1636	Escherichia coli	
GCA_000782355.1	Scaffold	JSRV00000000	SAMN02801836	blood-09-0023rep1	Escherichia coli	
GCA_000782335.1	Scaffold	JSRW00000000	SAMN02801835	blood-09-0012	Escherichia coli	
GCA_000782315.1	Scaffold	JSRU00000000	SAMN02801837	blood-09-0023rep2	Escherichia coli	
GCA_000782295.1	Scaffold	JSRT00000000	SAMN02801838	blood-09-0074	Escherichia coli	
GCA_000782275.1	Scaffold	JSRS00000000	SAMN02801839	blood-09-0249	Escherichia coli	
GCA_000782255.1	Scaffold	JSRR00000000	SAMN02801840	blood-09-0341	Escherichia coli	
GCA_000782235.1	Scaffold	JSRQ00000000	SAMN02801841	blood-09-0389	Escherichia coli	
